{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Local AI Autonomy Hub",
  "version": "0.1.0",
  "identifier": "com.sunnyteamoperator.autonomyhub",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Local AI Autonomy Hub",
        "width": 1280,
        "height": 820,
        "minWidth": 920,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "macOS": {
      "minimumSystemVersion": "13.0"
    }
  }
}
